allow vendor_thermal-engine thermal_device:chr_file { rw_file_perms ioctl };
r_dir_file(vendor_thermal-engine, sysfs_batteryinfo)
allow vendor_thermal-engine default_prop:file { read open getattr map };
allow vendor_thermal-engine vendor_sysfs_usb_supply:dir search;
allow vendor_thermal-engine self:capability dac_override;
allow vendor_thermal-engine sysfs:file { read getattr open };
allow vendor_thermal-engine proc_stat:file { read getattr open };
allow vendor_thermal-engine proc_loadavg:file { read getattr open } ;

# Mot props
get_prop(vendor_thermal-engine, vendor_mot_prop)
